apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yz501nfim-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yz501nfim-dotnet-basic-gitops